# ConfigurableBeacons

./: README.md  build.gradle  gradle.properties
src/main/java/be/ephys/configurablebeacons/: BeaconHook.java  ConfigurableBeacons.java  ConfigurableBeaconsMod.java
src/main/java/be/ephys/configurablebeacons/asm/: ASMTransformer.java  CBCore.java  FMLPlugin.java
src/main/java/be/ephys/configurablebeacons/mixins/: BeaconTileEntityMixin.java
src/main/resources/: configurablebeacons.mixins.json  mcmod.info
src/main/resources/asm/: configurable-beacons.js
