# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_name=configurablebeacons
package_group=be.ephys.configurablebeacons
mod_version=2.0.1
mc_version=1.16.2
